[uwsgi]
#源码目录
chdir=/Users/ruansong/myProject/python/fisher
#python 虚拟环境
home=/Users/ruansong/.local/share/virtualenvs/fisher-Y2ecBJHt
module=fisher
callable=app
master=true
processes=4
http=0.0.0.0:89
socket=/Users/ruansong/myProject/python/fisher/logs/order.sock
buffer-size=65535
pidfile=/Users/ruansong/myProject/python/fisher/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/Users/ruansong/myProject/python/fisher/logs/order.log